{
  "name": "haui-hit.anodiso",
  "version": "1.0.0",
  "description": "The website supports Hanoi University of Industry in swiftly screening student submissions.",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.{css,scss,md}": [
      "prettier --write"
    ]
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  }
}
